body {
  margin: 0;
  padding: 0;
  color: white;
  font-family: 'Open Sans', Helvetica, sans-serif;
  box-sizing: border-box;
}

a {
  color: #ddd;
  text-decoration: none;
}

table.a {
    color: black;
    margin: auto;
    padding:30px 25px;
    align-content: center;
    width: calc(100% - 30px)
}
label {
    color:black;
}

h1 {
  
  color: lightslategrey;
    text-align: center;
}

h2 {
  
  color: blue;
}

h3 {
    color:#1b262c;
}


h1.login-title {
    color: #666;
    margin: 0px auto 25px;
    font-size: 25px;
    font-weight: 300;
    text-align: center;
}
.login-input {
    font-size: 15px;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 25px;
    height: 25px;
    width: calc(100% - 30px);
}
.login-input:focus {
    border-color:#6e8095;
    outline: none;
}
.observaciones {
    font-size: 15px;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 25px;
    font-weight: 300;
    width: calc(100% - 23px);
    height: 200px;
    word-wrap: break-word;
    word-break: break-all;
}
.login-button {
    color: #fff;
    background: #55a1ff;
    border: 0;
    outline: 0;
    width: 100%;
    height: 50px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}
.link {
    color: #666;
    font-size: 15px;
    text-align: center;
    margin-bottom: 0px;
}
.link a {
    color: #666;
}
h3 {
    font-weight: normal;
    text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100vh;
}

.menu-icon {
  position: fixed; 
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  background-color: red;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #3287a8;
}

.header_search {
  margin-left: 42px;
}

.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-245px);
  transition: all .6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2; 
  background-color: #0d455c;
}

.sidenav.active {
  transform: translateX(0);
}

.sidenav_close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}

label {
    color:black;
}

.sidenav_list {
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
}

.sidenav_list-item {
  padding: 20px 20px 20px 40px;
  color: #ddd;
}

.sidenav_list-item:hover {
  background-color: gray;
  cursor: pointer;
}

.main {
  grid-area: main;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #132830;
}

.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #1c2957;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
}

.card:first-child {
  height: 485px;
}

.card:nth-child(2) {
  height: 200px;
}

.card:nth-child(3) {
  height: 265px;
}

@media only screen and (min-width: 46.875em) {
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }

.login-input {
    font-size: 15px;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 25px;
    height: 25px;
    width: calc(100% - 30px);
}
.login-input:focus {
    border-color:#6e8095;
    outline: none;
}
    
  .header_search {
    margin-left: 0;
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
  }

  .sidenav_close-icon {
    visibility: hidden;
  }
}

link{
    color:blue;
}

slink{
    color:black;
}

footer {
    background-color: #1c2957;
}

@media only screen and (min-width: 65.625em) {
  .main-cards {
    column-count: 2;
  }
}